{
  "name": "myexpress",
  "version": "0.0.0",
  "description": "Express Framework by Zehan Zhao",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Allen Zhao",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "supertest": "^0.10.0"
  }
}
